# MailNotify

./: LICENSE  MailNotify.slnx  README.md
MailNotify/: MailNotify.csproj  NotifyWorker.cs  Program.cs  Worker.cs  appsettings.json
MailNotify/Entities/: CalendarNotification.cs  Notification.cs
MailNotify/Interfaces/: ICalendarNotification.cs  IGetNotifications.cs  INotification.cs  INotifyCache.cs  ISendNotifications.cs  ISettingsProvider.cs
MailNotify/Interfases/: ICalendarNotification.cs  IGetNotifications.cs  INotification.cs  INotifyCache.cs  ISendNotifications.cs
MailNotify/Services/: ExchangeCalendarNotify.cs  ExchangeWebService.cs  NotifyCache.cs  SendUwpNotify.cs  SettingsProvider.cs
